<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/quiz.js">
</head>

<body>
    <div class="h2">
        <h2>Select Your Destination</h2>
    </div>
    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Dinosaurier Galerie</label>

    <div class="clear"></div>

    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Discovery of the
        Iguanodons</label>

    <div class="clear"></div>


    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Mosasaurs</label>

    <div class="clear"></div>

    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">BiodiverCITY</label>
    <div class="clear"></div>

    <label> <input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Gallery of
        Humankind</label>
    <div class="clear"></div>


    <label> <input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1"> 250 years of Natural
        Sciences</label>
    <div class="clear"></div>

    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Gallery of Evolution
    </label>

    <div class="clear"></div>

    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Living Planet </label>
    <div class="clear"></div>


    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Living Planet </label>

    <div class="clear"></div>


    <label><input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">Luminopolis </label>

    <div class="clear"></div>


</body>

</html>